﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>КУРОЧКА РЯБА</title>
	</head>
	<body class="style1" >
		<table cellspacing="0">
			<tr>
				<td class="header" colspan="3">
					<h1>КУРОЧКА РЯБА</h1>
				</td>
			</tr>
			<tr>
				<td class="nav" colspan="3">
					<a href="index.html">БАЙКА ПРО ТЕТЕРЕВА</a>
					<a href="index2.html">АРЫСЬ</a>
					<a href="index3.html">РЕПКА</a>
					<a href="index4.html"class="active">КУРОЧКА РЯБА</a>
					<a href="index5.html">ПРИНЦЕССА НА ГОРОШИНЕ</a>
				</td>
			</tr>
			<tr>
				<td class="asideleft">
				<a href="http://azku.ru/russkie-narodnie-skazki/masha-i-medved.html">Маша и медведь</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/morozko.html">Морозко</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/lisa-i-zhuravl.html">Лиса и журавль</a>
				</td>
				<td class="article">
				<p>Жили-были дед да баба. Была у них курочка ряба. Снесла курочка яичко, не простое - золотое. Дед бил, бил - не разбил. Баба била, била - не разбила. Мышка бежала, хвостиком задела, яичко упало и разбилось. Дед плачет, баба плачет, а курочка кудахчет: - Не плачь, дед, не плачь, баба: снесу вам яичко не золотое - простое!</p>
				</td>
				<td class="asideright">
				<img src="img/ryaba7 329 x 403.jpg">
				<img src="img/images.jpg">
				<img src="img/1339107113.jpg">
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="3">
					<a href="" class="fa fa-vk"></a>
					<a href="" class="fa fa-facebook" aria-hidden="true"></a>
					<a href="" class="fa fa-google-plus" aria-hidden="true"></a>
					<a href="" class="fa fa-youtube" aria-hidden="true"></a>
				</td>
			</tr>
		</table>
		</body>
</html>