﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>ПРИНЦЕССА НА ГОРОШИНЕ</title>
	</head>
	<body class="style1" >
		<table cellspacing="0">
			<tr>
				<td class="header" colspan="3">
					<h1>ПРИНЦЕССА НА ГОРОШИНЕ</h1>
				</td>
			</tr>
			<tr>
				<td class="nav" colspan="3">
					<a href="index.html">БАЙКА ПРО ТЕТЕРЕВА</a>
					<a href="index2.html">АРЫСЬ</a>
					<a href="index3.html">РЕПКА</a>
					<a href="index4.html">КУРОЧКА РЯБА</a>
					<a href="index5.html"class="active">ПРИНЦЕССА НА ГОРОШИНЕ</a>
				</td>
			</tr>
			<tr>
				<td class="asideleft">
				<a href="http://azku.ru/russkie-narodnie-skazki/masha-i-medved.html">Маша и медведь</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/morozko.html">Морозко</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/lisa-i-zhuravl.html">Лиса и журавль</a>
				</td>
				<td class="article">
				<p>Жил-был принц, он хотел взять себе в жены принцессу, да только настоящую принцессу. Вот он и объехал весь свет, искал такую, да повсюду было что-то не то; принцесс было полно, а вот настоящие ли они, этого он никак не мог распознать до конца, всегда с ними было что-то не в порядке. Вот и воротился он домой и очень горевал: уж так ему хотелось настоящую принцессу. Как-то ввечеру разыгралась страшная буря; сверкала молния, гремел гром, дождь лил как из ведра, ужас что такое! И вдруг в городские ворота постучали, и старый король пошел отворять. У ворот стояла принцесса. Боже мой, на кого она была похожа от дождя и непогоды! Вода стекала с ее волос и платья, стекала прямо в носки башмаков и вытекала из пяток, а она говорила, что она настоящая принцесса. "Ну, это мы разузнаем!" — подумала старая королева, но ничего не сказала, а пошла в опочивальню, сняла с кровати все тюфяки и подушки и положила на доски горошину, а потом взяла двадцать тюфяков и положила их на горошину, а на тюфяки еще двадцать перин из гагачьего пуха. На этой постели и уложили на ночь принцессу. Утром ее спросили, как ей спалось. — Ах, ужасно плохо! — отвечала принцесса. — Я всю ночь не сомкнула глаз. Бог знает, что там у меня было в постели! Я лежала на чем-то твердом, и теперь у меня все тело в синяках! Это просто ужас что такое! Тут все поняли, что перед ними настоящая принцесса. Еще бы, она почувствовала горошину через двадцать тюфяков и двадцать перин из гагачьего пуха! Такой нежной может быть только настоящая принцесса. Принц взял ее в жены, ведь теперь-то он знал, что берет за себя настоящую принцессу, а горошина попала в кунсткамеру, где ее можно видеть и поныне, если только никто ее не стащил.</p>
				</td>
				<td class="asideright">
				<img src="img/princessa.jpg">
				<img src="img/1295456362_princess.jpg">
				<img src="img/product_thumb.jpeg">
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="3">
					<a href="" class="fa fa-vk"></a>
					<a href="" class="fa fa-facebook" aria-hidden="true"></a>
					<a href="" class="fa fa-google-plus" aria-hidden="true"></a>
					<a href="" class="fa fa-youtube" aria-hidden="true"></a>
				</td>
			</tr>
		</table>
		</body>
</html>