﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>БАЙКА ПРО ТЕТЕРЕВА</title>
	</head>
	<body class="style1" >
		<table cellspacing="0">
			<tr>
				<td class="header" colspan="3">
					<h1>БАЙКА ПРО ТЕТЕРЕВА</h1>
				</td>
			</tr>
			<tr>
				<td class="nav" colspan="3">
					<a href="index.html" class="active">БАЙКА ПРО ТЕТЕРЕВА</a>
					<a href="index2.html">АРЫСЬ</a>
					<a href="index3.html">РЕПКА</a>
					<a href="index4.html">КУРОЧКА РЯБА</a>
					<a href="index5.html">ПРИНЦЕССА НА ГОРОШИНЕ</a>
				</td>
			</tr>
			<tr>
				<td class="asideleft">
				<a href="http://azku.ru/russkie-narodnie-skazki/masha-i-medved.html">Маша и медведь</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/morozko.html">Морозко</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/lisa-i-zhuravl.html">Лиса и журавль</a>
				</td>
				<td class="article">
				<p>Захотел тетерев дом строить. Подумал-подумал: «Топора нет, кузнецов нет — топор сковать некому». Некому выстроить тетереву домишко. «Что ж мне дом заводить? Одна-то ночь куда ни шла!» Бултых в снег! В снегу ночку ночевал, поутру рано вставал, по вольному свету полетал, громко, шибко покричал, товарищей поискал. Спустился на землю, свиделся с товарищем. Они играли, по кусточкам бродили, местечко искали, гнездышки свивали, яичушки сносили и деток выводили. С детками они во чисто поле ходили, деток мошками кормили, на вольный свет выводили и по вольному свету летали и опять зимой в снегу ночевали. «А одна-то ночь куда ни шла! Чем нам дом заводить, лучше на березыньках сидеть, во чисто поле глядеть, красну весну встречать, шулдар-булдары кричать!»</p>
				</td>
				<td class="asideright">
				<img src="img/ohota_na_tetereva.jpg">
				<img src="img/365_250_300_1.jpg">
				<img src="img/6857394.jpg">
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="3">
					<a href="" class="fa fa-vk"></a>
					<a href="" class="fa fa-facebook" aria-hidden="true"></a>
					<a href="" class="fa fa-google-plus" aria-hidden="true"></a>
					<a href="" class="fa fa-youtube" aria-hidden="true"></a>
				</td>
			</tr>
		</table>
		</body>
</html>