﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>РЕПКА</title>
	</head>
	<body class="style1" >
		<table cellspacing="0">
			<tr>
				<td class="header" colspan="3">
					<h1>РЕПКА</h1>
				</td>
			</tr>
			<tr>
				<td class="nav" colspan="3">
					<a href="index.html">БАЙКА ПРО ТЕТЕРЕВА</a>
					<a href="index2.html">АРЫСЬ</a>
					<a href="index3.html"class="active">РЕПКА</a>
					<a href="index4.html">КУРОЧКА РЯБА</a>
					<a href="index5.html">ПРИНЦЕССА НА ГОРОШИНЕ</a>
				</td>
			</tr>
			<tr>
				<td class="asideleft">
				<a href="http://azku.ru/russkie-narodnie-skazki/masha-i-medved.html">Маша и медведь</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/morozko.html">Морозко</a>
				<a href="http://azku.ru/russkie-narodnie-skazki/lisa-i-zhuravl.html">Лиса и журавль</a>
				</td>
				<td class="article">
				<p>Посадил дед репку. Выросла репка большая-пребольшая. Пошел дед репку рвать: тянет-потянет, вытянуть не может! Позвал дед бабку: бабка за дедку, дедка за репку - тянут-потянут, вытянуть не могут! Позвала бабка внучку: внучка за бабку, бабка за дедку, дедка за репку - тянут-потянут, вытянуть не могут! Позвала внучка Жучку: Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - тянут-потянут, вытянуть не могут! Позвала Жучка кошку: кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - тянут-потянут, вытянуть не могут! Позвала кошка мышку: мышка за кошку, кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - тянут-потянут, - вытянули репку!</p>
				</td>
				<td class="asideright">
				<img src="img/8c9fec4125ba76be3df3429827cc0840.jpg">
				<img src="img/photo_376.jpg">
				<img src="img/245-i_006.jpg">
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="3">
					<a href="" class="fa fa-vk"></a>
					<a href="" class="fa fa-facebook" aria-hidden="true"></a>
					<a href="" class="fa fa-google-plus" aria-hidden="true"></a>
					<a href="" class="fa fa-youtube" aria-hidden="true"></a>
				</td>
			</tr>
		</table>
		</body>
</html>